<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Vanguards Guide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>  
    <nav class="navbar">
      <img src="Site-logo.png" alt="Site-logo Picture"
      width="120px" class="logo">
            <a href="index.html">Home</a>
            <a>Units</a>
            <a href="story.html">Story</a>
            <a href="items.html">Items</a>
            <a href="raids.html">Raids</a>
      </nav>
      <br>
      <br>
      <br>
      <div class="container">
        <h2>Overview</h2>
        <p>The <b>Banner</b> is an area in the lobby where players can obtain <b>Units</b> to support them in completing Challenges, Story Mode and etc. 
          It is located straight ahead where the players spawn.</p>
        <h2><span id="Information">Information</span></h2>
        <p>Each summon from the <b>Special Banner</b> will cost <a title="Items"><span class="Currency_item Currency_item-Gem"><span class="Currency_item_text-top"></span>
          <span class="Currency_item">50</span></span></a> 
          <a title="Items"><img alt="Gems" src="Gems.png" width="24" height="24" 
            class="Currency_item_img lazyloaded" data-src="https://static.wikia.nocookie.net/rbx-anime-vanguards/images/d/d5/Gems.png/revision/latest/scale-to-width-down/24?cb=20240909052746"></a> 
            (<a title="Items"><span class="Currency_item Currency_item-Gem"><span class="Currency_item_text-top">40</span>
              <span class="Currency_item_text-bg"></span></span></a> <a title="Items"><img alt="Gems" src="Gems.png" width="24" height="24"
                data-src="e-vanguahttps://static.wikia.nocookie.net/rbx-animrds/images/d/d5/Gems.png/revision/latest/scale-to-width-down/24?cb=20240909052746"></a> with the <b>
                <a>VIP Gamepass)</a></b>. This Banner has "Higher" Mythic rates along with new units. Every hour the <b>Banner</b> will refresh the mythical <b><span style="color:cyan;">Units</span>
                </b> with a new set of mythic units. Mythical units cannot be predicted in the banner, as its contents are entirely randomized.
      </div>
      <div class="right">
        <br>
        <p>Each banner features three <span style="color: cyan;">Mythical</span> Units
          with increased summon rates. Among these featured units, 
          the center one has a <b> 50% </b> chance to appear, while each
          of the two side units has a <b> 20% </b> chance. Non-featured 
          <span style="color: cyan;">Mythical</span> 
          units share a combined 10% chance, or 0.5% per unit individually.</p>
          <br>
      <p>The <b>Special Banner </b>has a <span style="color: cyan;">Mythical</span>
      Pity (400) and a <span style="color: yellow;">Legendary</span> Pity (50).</p>
      <br>
   <img src="Banner.jpeg" 
      alt="Banner" width="200" height="200" class="center">
        <br>
<br> 
<br>
      </div>
      <div class="chance">
      <h1>Summon Chances</h1>
      <ul>
         <li>Rare 75.496% chance to pull a unit in this rarity.</li>
          <li>Epic 20% chance to pull a unit in this rarity</li>
         <li>Mythical 0.5% chance to pull a unit in this rarity.</li>
       <li>Secret 0.004% chance to pull a unit in this rarity.</li>
     <li>Shinies 1.5% chance to get on a unit (3% with Shiny Hunter).</li>
         </ul>
        </div>
    </div>
</body>
</html>